{% extends "_base.html" %}
{% load static %}

{% block extrastyle %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<style>
  .header-nav-link {
    text-decoration: none;
  }

  #hero .leading-text {
    font-size: 1.3rem;
    line-height: 1.7;
  }

  .box {
    position: relative;
    height: 700px;
    border-radius: 0.75rem;
  }

  .btn-footer {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    left: 0;
    right: 0;
  }

  .section-header h2 {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
    color: #1b2559;
  }

  .section-header p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 1rem;
    line-height: 42px;
    font-weight: 700;
    color: #1b2559;
  }

  .decouv {
    font-size: 15px;
  }

  .compar {
    font-size: 13px;
  }

  .header-button {
    height: 50px;
  }

  .box {
    background: #ffffff;
  }

  .bi-star-fill {
    color: #f3da35;
  }

  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #cercle {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #c4c4c4;
  }

  #cercle-1 {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #0057ff;

  }

  #cercle-2 {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #c4c4c4;
    margin-top: 17px;
  }

  .form-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    align-content: center;
    margin: 0 30px;
  }



  .para-form {
    margin: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    width: 88px;
  }

  .form-control.control {
    background: #e5eeff;
  }

  .values .box {
    border-radius: 0.75rem;
  }

  .select2-container--default .select2-selection--single {
    background-color: #e5eeff;
  }

  .select2-container .select2-selection--single {
    height: 35px;
  }

  .select2-selection__arrow {
    display: none;
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 5px;
    text-align: left;
  }


  .points {
    padding-top: 8px;
  }

  @media (max-width: 768px) {
    .form-div {
      margin: 0;
    }
  }
</style>
{% endblock extrastyle %}

{% block content %}
<!-- ======= Values Section ======= -->
<section id="values" class="values">
  <div class="container">
    <header class="section-header">
      <h2>Nos Services</h2>
      <p>Des services adaptés a chacun de vos besoins</p>
    </header>
    <div class="container home-card-container">
      <div class="row">
        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" id="simulation">
            <h3>Simulation de prix</h3>
            <img src="{% static 'img/Group-36.png' %}" class="img-fluid" alt="" />
            <form action="{% url 'delivery:send-package' %}" method="post" style="padding-top: 50px">
              {% csrf_token %}
              <span class="marge1">Mode de livraison</span>
              {{form.mode}}
              <div class="points">
                <div class="row col mt-2">
                  <span class="marge1">Point de départ</span>
                  <div class="form-group col-md-12 mt-2 mb-1">
                    <select class="departures form-control" name="id_departure_point" style="width: 100%" required
                      id="id_departure_point">
                      {% for departure in departures %}
                      <option value="{{ departure.name }}">{{ departure.name }}</option>
                      {% endfor %}
                    </select>
                  </div>

                </div>
                <div class="row col mt-2">
                  <span class="marge1">Point d'arrivée</span>
                  <div class="form-group col-md-12 mt-2 mb-1">
                    <select class="departures form-control" name="id_arrival_point" style="width: 100%" required
                      id="id_arrival_point">
                      {% for departure in departures %}
                      <option value="{{ departure.name }}">{{ departure.name }}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>

              <div class="btn-footer">
                <a href="{% url 'delivery:send-package' %}" class="btn-buy">
                  Votre envoi pour <span class="price"></span></a>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <h3>Suivi de colis</h3>
            <img src="{% static 'img/Group-35.png' %}" class="img-fluid" alt="" />
            <form method="get" id="tracking-form" action="{% url 'delivery:tracking-results' %}">
              {% csrf_token %}
              <p>
                Vous allez récupérer votre colis chez un de nos partenaires !,
                c’est la première plateforme de récupération de colis en point
                relais qui réinvente la livraison .
              </p>
              <div class="form-div">
                <div class="circle">
                  <p class="para-form">
                    Point de relais de départ
                  </p>
                  <div id="cercle"></div>
                </div>
                <div class="circle">
                  <p class="para-form">
                    Point de relais d'arrivée
                  </p>
                  <div id="cercle-1"></div>
                </div>
                <div class="circle">
                  <p class="para-form">Retrait</p>
                  <div id="cercle-2"></div>
                </div>
              </div>
              <div class="mt-3 mb-5">
                <label for="form-control" class="mb-3">Saisissez le numéro de colis</label>
                <input class="form-control control" type="text" placeholder="Numéro de Colis" name="tracking_number" />
              </div>
              <div class="btn-footer">
                <a href="#" class="btn-buy track-package-btn">Suivre</a>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box">
            <h3>Point Relais</h3>
            <img src="{% static 'img/Group-36.png' %}" class="img-fluid" alt="" />
            <p>
              Vous allez récupérer votre colis chez un de nos partenaires !,
              c’est la première plateforme de récupération de colis en point
              relais qui réinvente la livraison .
            </p>
            <img src="{% static 'img/Group-36.png' %}" class="img-fluid" alt="" width="130" style="padding:0" />
            <form action="" method="get"></form>
            <div class="mt-3 mb-5 points">
              <label for="form-control" class="mb-3">Trouver un point de relais</label>
              <input class="form-control control" type="text" placeholder="Ville" />
            </div>
            <div class="btn-footer">
              <a href="{% url 'page:relay' %}" class="btn-buy">Trouver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Values Section -->
{% endblock content %}


{% block extrajs %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- testimonial integration js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  $(document).ready(function () {
    $('.departures').select2();
    var price = $('.price')

    function ajaxCall(id_departure_point, id_arrival_point) {

      $.ajax({
        type: 'POST',
        url: "{% url 'delivery:get_delivery_price' %}",
        data: {
          departure_point: id_departure_point,
          arrival_point: id_arrival_point,
          csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        dataType: 'json',
        success: function (data) {
          price.text(data['price'] + " " + CFA)
        },
        error: function (err) {
          alert(err.responseText)
          price.text(0 + " " + CFA)
        },
      })
    }

    $('#id_departure_point').change(function () {
      var id_departure_point = $(this).val()
      var id_arrival_point = $('#id_arrival_point').val()
      $('#id_departure_point').val(id_departure_point)
      // Ajax call
      ajaxCall(id_departure_point, id_arrival_point)
    })



    $(document).on('click', '.track-package-btn', function (e) {
      e.preventDefault()
      $('#tracking-form').submit()
    })

    $(document).on('click', '.find-delivery-point', function (e) {
      e.preventDefault()
      $('#delivery-form').submit()
    })


    $('#id_arrival_point').change(function () {
      var id_arrival_point = $(this).val()
      var id_departure_point = $('#id_departure_point').val()
      $('#id_arrival_point').val(id_arrival_point)
      // Ajax call
      $.ajax({
        type: 'POST',
        url: "{% url 'delivery:get_delivery_price' %}",
        data: {
          departure_point: id_departure_point,
          arrival_point: id_arrival_point,
          csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        dataType: 'json',
        success: function (data) {
          price.text(data['price'] + " " + "CFA")
        },
        error: function (err) {
          alert(err.responseText)
          price.text(0 + " " + CFA)
        },
      })
    })


    var silder = $('.owl-carousel')
    silder.owlCarousel({
      autoPlay: false,
      items: 1,
      center: false,
      nav: true,
      margin: 40,
      dots: false,
      loop: true,
      navText: [
        "<i class='fa fa-arrow-left' aria-hidden='true'></i>",
        "<i class='fa fa-arrow-right' aria-hidden='true'></i>",
      ],
      responsive: {
        0: {
          items: 1,
        },
        575: {
          items: 1,
        },
        768: {
          items: 2,
        },
        991: {
          items: 3,
        },
        1200: {
          items: 4,
        },
      },
    })
  })
</script>
{% endblock extrajs %}