<!DOCTYPE html> {% load static page_tags %}
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>AfricaRelais - {% block title %} Dashboard {% endblock title %}
    </title>
    <!-- Favicons -->
    <link href="{% static 'img/logo.png' %}" rel="icon">
    <link href="{% static 'img/logo.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" integrity="sha512-nOk7sj5T6Zi3Ond5VHhc+L4WHvRuRhV/cOcWWDl2mOyTetiIfuv56UJzD0yYhz9Kqwk1PpU0/PX5+qpX43hVWg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.snow.min.css" integrity="sha512-/FHUK/LsH78K9XTqsR9hbzr21J8B8RwHR/r8Jv9fzry6NVAOVIGFKQCNINsbhK7a1xubVu2r5QZcz2T9cKpubw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.bubble.css" integrity="sha512-mLecVYo2QWbbYIF2u/ppRT91u615n044kBhrGzqbKQRRQxBUj8BR5b+z9qQsUNyWVYr8Z+c/TISuI7cnbpqpWg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="{% static 'dash/vendor/remixicon/remixicon.css' %}" rel="stylesheet">

    <!-- datatable for data exporting -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <!-- Template Main CSS File -->
    <link href="{% static 'dash/css/style.css' %}" rel="stylesheet">
    <style>
        .card {
            border: none;
            border-radius: 30px;
            box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
            overflow: hidden;
        }

        .linear-bg {
            background: linear-gradient(180deg, #0057FF 0%, #012F88 100%);
            color: #fff;
            border-radius: 10spx;
        }

        .dashboard .info-card .white-h6,
        .dashboard .info-card .white-card-title {
            color: #fff;
        }

        .small-circle-img {
            width: 80px;
            border-radius: 50%;
            height: 75px;
            float: left;
        }
        /* News & Updates */

        .dashboard .contacts .contact-item+.contact-item {
            margin-top: 15px;
        }

        .dashboard .contacts h4 {
            font-size: 15px;
            margin-left: 95px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .dashboard .contacts .float-start,
        .dashboard .contacts .float-end {
            padding: 10px 0;
        }

        .dashboard .contacts h4 a {
            color: #1b2559;
            transition: 0.3s;
        }

        .dashboard .contacts h4 a:hover {
            color: #0056ff;
        }

        .dashboard .contacts p {
            font-size: 14px;
            color: #777777;
            margin-left: 95px;
        }

        .dashboard .point-info .down-info {
            padding-top: 10px;
        }

        .dashboard .point-info .down-info h6 {
            font-weight: 500;
            font-size: 18.5px;
            line-height: 28px;
        }

        #sidebar-nav .nav-item .active,
        #sidebar-nav .nav-item .active i {
            color: #B2CDFF;
        }

        .table-responsive {
            padding: 10px 0;
        }

        .table-responsive .dt-buttons {
            margin: 20px 0;
        }

        .text {
            background: #EA1C0A;
            border-radius: 10px;
            width: 500px;
            height: 100px;
            padding-top: 25px;
        }

        .prix-compte {
            background: #E5EEFF;
            height: 500px;
        }

        .prix-compte-bank {
            background: #E5EEFF;
            height: 540px;
        }
    </style>
    {% block extrastyle %} {% endblock extrastyle %}
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="/" class="logo text-center">
                <img src="{% static 'img/logo.png' %}" alt="">
            </a>
            <i class="bi bi-list toggle-sidebar-btn d-lg-none"></i>
        </div>
        <!-- End Logo -->
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="
                        {% if user.avatar %}
                        {{ user.avatar.url }}
                        {% else %}
                        {% static 'dash/img/avatar.png' %}
                        {% endif %}
                        " alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">{{ user.get_full_name }}</span>
                    </a>
                    <!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <span>Bienvenue, </span>
                            <h6>{{ user.get_full_name }}</h6>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{% url 'dashboard:dashboard' %}">
                                <i class="bi bi-person"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-question-circle"></i>
                                <span>Besoin d'aide?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="{%  url 'logout' %}">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Déconnexion</span>
                            </a>
                        </li>

                    </ul>
                    <!-- End Profile Dropdown Items -->
                </li>
                <!-- End Profile Nav -->
            </ul>
        </nav>
        <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
                <a class="nav-link
                {% if request.user.is_staff  %}
                    {% current_link_active 'staff-dashboard' %}
                {% elif request.user.is_deliveryman  %}
                    {% current_link_active 'deliveryman-dashboard' %}
                {% elif request.user.is_team  %}
                    {% current_link_active 'team-dashboard' %}
                {% elif request.user.is_professional  %}
                    {% current_link_active 'professionnal-dashboard-dashboard' %}
                {% endif %}
                 " href="{% url 'dashboard:dashboard' %}">
                    <span>
                        <img src="{% static 'img/dash/ic_round-space-dashboard (1).png' %}" alt="dashboard" class="img-fluid">
                    </span>
                    <span>Dashboard</span>
                </a>
            </li>

            {% block sidebar %} {% endblock sidebar %}

        </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
        {% block pagetitle %}
        <div class="pagetitle">
            <h1>Dashboard</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Accueil</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                </ol>
            </nav>
        </div>
        <!-- End Page Title -->
        {% endblock pagetitle %}
        <section class="section dashboard">
            {% include "partials/_alerts.html" %} {% block content %} {% endblock content %}
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>AfricaRelais</span></strong>. Tous les droits réservés 2022
        </div>
        <div class="credits">
            Propulsé par <a href="https://www.defarkat.com/" target="_blanc">Defarkat</a>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.33.0/apexcharts.min.js" integrity="sha512-s4UlxRFKE4p5qoQ+YnR53ttrA3s6qSmfjAXPMpznp60NLOUYJL1O4hgRfuFq/Dk0Uiw9xrsYzZSuEY8Y3gFsqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" integrity="sha512-TW5s0IT/IppJtu76UbysrBH9Hy/5X41OTAbQuffZFU6lQ1rdcLHzpU5BzVvr/YFykoiMYZVWlr/PX1mDcfM9Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.0-rc.1/echarts.min.js" integrity="sha512-dvHO84j/D1YX7AWkAPC/qwRTfEgWRHhI3n7J5EAqMwm4r426sTkcOs6OmqCtmkg0QXNKtiFa67Tp77JWCRRINg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.7/quill.min.js" integrity="sha512-P2W2rr8ikUPfa31PLBo5bcBQrsa+TNj8jiKadtaIrHQGMo6hQM6RdPjQYxlNguwHz8AwSQ28VkBK6kHBLgd/8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.10.2/tinymce.min.js" integrity="sha512-MbhLUiUv8Qel+cWFyUG0fMC8/g9r+GULWRZ0axljv3hJhU6/0B3NoL6xvnJPTYZzNqCQU3+TzRVxhkE531CLKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js
  "></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'dash/js/main.js' %}"></script>

    <!-- Integration highchartsjs-->
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    {% block extrajs %} {% endblock extrajs %}


</body>

</html>